{{- if ((.Values.ingress).enabled) }}
{{- $fullName := include ".Values.name.fullname" . -}}
{{- $ingressPath := .Values.ingress.paths -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ template ".Values.name.name" . }}
    helm.sh/chart: {{ template ".Values.name.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    region: {{ .Values.appLabels.region }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.envs.certificate_arn }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.envs.group_name }}
    {{- if .Values.envs.group_order }}
    alb.ingress.kubernetes.io/group.order: "{{ .Values.envs.group_order }}"
    {{- end }}
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.envs.healthcheck_path }}
spec:
{{- if ((.Values.defaultBackend).enabled) }}
  defaultBackend:
    service:
      name: {{ $fullName }}
      port:
        number: 80
{{- end }}
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    {{- range .hosts }}
    - hosts:
        - {{ . }}
      secretName: {{ . | replace "." "-" }}-tls
    {{- end }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress_hosts.ingress_host }}
    - host: {{ . }}
      http:
        paths:
        {{- range $ingressPath }}
          - path: {{ . }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $fullName }}
                port: 
                  number: 80
        {{- end }}
  {{- end }}
{{- end }}
