modules:
  text2vec-openai:
    enabled: true
    apiKey: 'MODULES_API_KEY'
  generative-openai:
    enabled: true
    apiKey: 'MODULES_API_KEY'

authentication:
  anonymous_access:
    enabled: false
  apikey:
    enabled: true
    allowed_keys:
      - AUTHENTICATION_API_KEY
    users:
      - admin

query_defaults:
  limit: QUERY_LIMMIT

service:
  name: weaviate
  ports:
    - name: http
      protocol: TCP
      port: 80
      # Target port is going to be the same for every port
  type: SERVICE_TYPE
